body,html {
	margin:0;
	height:100%;
	width:100%;
}

#map {
	height: 100%;
}

body {
	display: grid;
	grid-template-rows: 80px 1fr 50px;
	grid-template-columns: 20% 80%;
	grid-template-areas: 
	"header header"
	"sidebar content"
	"footer footer";
}

.header {
	grid-area: header;
	text-align: center;
	padding:15px;
	background-color: #501B1D;
	color: white;
	font-size: 2em;
}

.sidebar {
	color: white;
	grid-area: sidebar;
	padding:10px;
	background-color: #83677B;
	overflow: auto;
}

.content {
	grid-area: content;
}

.footer {
	grid-area: footer;
	padding:5px;
	background-color: rgb(175, 175, 175);
	font-size: 12px;
}

.sidebar-item{
	padding: 10px;
	background: gainsboro;
	border: 1px solid gray;
	margin: 5px;
	text-align: center;
	cursor: pointer;
}

.sidebar-item:hover{
	background:crimson;
	-webkit-transition: all 0.4s;
  	-moz-transition: all 0.4s;
  	transition: all 0.4s;
	
}