body,html {
	margin:0;
	height:100%;
	width:100%;
}

#map {
	height: 100%;
}

body {
    display: grid;
	grid-template-rows: 80px 1fr;
	grid-template-columns: 250px 1fr;
	grid-template-areas: 
	"header header"
	"sidebar content";
}

.header {
	grid-area: header;
	padding:10px;
    background-color: #032e42;
    text-align: center;
    color: #FFFFFF;
}
.sidebar {
	grid-area: sidebar;
	padding:10px;
    background-color: #2b6684;
}
.content {
	grid-area: content;
}

.title{
    grid-area: header;
	padding:3px;
    background-color: #032e42;
    text-align: center;
    color: #FFFFFF;
}

.para{
    grid-area: content;
}

.image{
    position: relative;
    bottom: -15px;
    right: -20px;
}

.list{
    position: relative;
    top: -350px;
    left: 225px;
}
